
com.ontotext.mapping.operations.SaveMappingOperation$RDFMappingChange
newMapping={"mappingDefinition":{"baseIRI":"http://example.com/base/","namespaces":{"schema":"http://schema.org","skos":"http://www.w3.org/2004/02/skos/core#"},"subjectMappings":[{"subject":{"valueSource":{"source":"column","columnName":"game_id"}},"typeMappings":[],"propertyMappings":[{"property":{"valueSource":{"source":"constant","constant":"title"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"game_name"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":"description "},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"summary"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":"releaseDate"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"first_release_date"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":"ratingValue"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"total_rating"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":"image"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"cover_url"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[]}}]},{"property":{"valueSource":{"source":"constant","constant":"gamePlatform"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"platforms_id"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[{"property":{"valueSource":{"source":"constant","constant":"name"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"platforms_name"},"valueType":{"type":"literal"}}]}]}}]},{"property":{"valueSource":{"source":"constant","constant":"genre"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"genres_id"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[{"property":{"valueSource":{"source":"constant","constant":"name"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"genres_name"},"valueType":{"type":"literal"}}]}]}}]},{"property":{"valueSource":{"source":"constant","constant":"creator"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"involved_companies_company_id"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[{"property":{"valueSource":{"source":"constant","constant":"name"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"involved_companies_company_name"},"valueType":{"type":"literal"}}]}]}}]}]}]}}
oldMapping=
/ec/
