
org.openrefine.wikidata.operations.SaveWikibaseSchemaOperation$WikibaseSchemaChange
newSchema={"entityEdits":[{"type":"wbitemeditexpr","subject":{"type":"wbentityidvalueconstant","id":"Q7889","label":"video game"},"nameDescs":[],"statementGroups":[]},{"type":"wbitemeditexpr","subject":{"type":"wbentityidvalueconstant","id":"Q483394","label":"genre"},"nameDescs":[],"statementGroups":[]}],"siteIri":"http://www.wikidata.org/entity/","entityTypeSiteIRI":{"item":"http://www.wikidata.org/entity/","property":"http://www.wikidata.org/entity/"},"mediaWikiApiEndpoint":"https://www.wikidata.org/w/api.php"}
oldSchema=
/ec/
