
com.ontotext.mapping.operations.SaveMappingOperation$RDFMappingChange
newMapping={"mappingDefinition":{"baseIRI":"http://example.com/base/","namespaces":{"dbo":"http://dbpedia.org/ontology/","schema":"http://schema.org"},"subjectMappings":[{"subject":{"valueSource":{"source":"column","columnName":"name"}},"typeMappings":[{"valueSource":{"source":"constant","constant":"VideoGame"},"transformation":{"language":"prefix","expression":"schema"}}],"propertyMappings":[{"property":{"valueSource":{"source":"constant","constant":"title"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"name"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":" description"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"summary"},"valueType":{"type":"literal"}}]},{"property":{"valueSource":{"source":"constant","constant":" genre"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"genre_name"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[]}}]},{"property":{"valueSource":{"source":"constant","constant":" image"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"cover_url"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[]}}]},{"property":{"valueSource":{"source":"constant","constant":" creator"},"transformation":{"language":"prefix","expression":"schema"}},"values":[{"valueSource":{"source":"column","columnName":"platform_name"},"valueType":{"type":"iri","typeMappings":[],"propertyMappings":[]}}]}]}]}}
oldMapping=
/ec/
